SAGDP11N_AK_1998_2023.csv
SAGDP11N_AL_1998_2023.csv
SAGDP11N_AR_1998_2023.csv
SAGDP11N_AZ_1998_2023.csv
SAGDP11N_CA_1998_2023.csv
SAGDP11N_CO_1998_2023.csv
SAGDP11N_CT_1998_2023.csv
SAGDP11N_DC_1998_2023.csv
SAGDP11N_DE_1998_2023.csv
SAGDP11N_FL_1998_2023.csv
SAGDP11N_FWST_1998_2023.csv
SAGDP11N_GA_1998_2023.csv
SAGDP11N_GLAK_1998_2023.csv
SAGDP11N_HI_1998_2023.csv
SAGDP11N_IA_1998_2023.csv
SAGDP11N_ID_1998_2023.csv
SAGDP11N_IL_1998_2023.csv
SAGDP11N_IN_1998_2023.csv
SAGDP11N_KS_1998_2023.csv
SAGDP11N_KY_1998_2023.csv
SAGDP11N_LA_1998_2023.csv
SAGDP11N_MA_1998_2023.csv
SAGDP11N_MD_1998_2023.csv
SAGDP11N_MEST_1998_2023.csv
SAGDP11N_ME_1998_2023.csv
SAGDP11N_MI_1998_2023.csv
SAGDP11N_MN_1998_2023.csv
SAGDP11N_MO_1998_2023.csv
SAGDP11N_MS_1998_2023.csv
SAGDP11N_MT_1998_2023.csv
SAGDP11N_NC_1998_2023.csv
SAGDP11N_ND_1998_2023.csv
SAGDP11N_NENG_1998_2023.csv
SAGDP11N_NE_1998_2023.csv
SAGDP11N_NH_1998_2023.csv
SAGDP11N_NJ_1998_2023.csv
SAGDP11N_NM_1998_2023.csv
SAGDP11N_NV_1998_2023.csv
SAGDP11N_NY_1998_2023.csv
SAGDP11N_OH_1998_2023.csv
SAGDP11N_OK_1998_2023.csv
SAGDP11N_OR_1998_2023.csv
SAGDP11N_PA_1998_2023.csv
SAGDP11N_PLNS_1998_2023.csv
SAGDP11N_RI_1998_2023.csv
SAGDP11N_RKMT_1998_2023.csv
SAGDP11N_SC_1998_2023.csv
SAGDP11N_SD_1998_2023.csv
SAGDP11N_SEST_1998_2023.csv
SAGDP11N_SWST_1998_2023.csv
SAGDP11N_TN_1998_2023.csv
SAGDP11N_TX_1998_2023.csv
SAGDP11N_US_1998_2023.csv
SAGDP11N_UT_1998_2023.csv
SAGDP11N_VA_1998_2023.csv
SAGDP11N_VT_1998_2023.csv
SAGDP11N_WA_1998_2023.csv
SAGDP11N_WI_1998_2023.csv
SAGDP11N_WV_1998_2023.csv
SAGDP11N_WY_1998_2023.csv
SAGDP11N__ALL_AREAS_1998_2023.csv
SAGDP11N__Footnotes.html
SAGDP11N__definition.xml
SAGDP1__ALL_AREAS_1997_2023.csv
SAGDP1__Footnotes.html
SAGDP1__definition.xml
SAGDP2N_AK_1997_2023.csv
SAGDP2N_AL_1997_2023.csv
SAGDP2N_AR_1997_2023.csv
SAGDP2N_AZ_1997_2023.csv
SAGDP2N_CA_1997_2023.csv
SAGDP2N_CO_1997_2023.csv
SAGDP2N_CT_1997_2023.csv
SAGDP2N_DC_1997_2023.csv
SAGDP2N_DE_1997_2023.csv
SAGDP2N_FL_1997_2023.csv
SAGDP2N_FWST_1997_2023.csv
SAGDP2N_GA_1997_2023.csv
SAGDP2N_GLAK_1997_2023.csv
SAGDP2N_HI_1997_2023.csv
SAGDP2N_IA_1997_2023.csv
SAGDP2N_ID_1997_2023.csv
SAGDP2N_IL_1997_2023.csv
SAGDP2N_IN_1997_2023.csv
SAGDP2N_KS_1997_2023.csv
SAGDP2N_KY_1997_2023.csv
SAGDP2N_LA_1997_2023.csv
SAGDP2N_MA_1997_2023.csv
SAGDP2N_MD_1997_2023.csv
SAGDP2N_MEST_1997_2023.csv
SAGDP2N_ME_1997_2023.csv
SAGDP2N_MI_1997_2023.csv
SAGDP2N_MN_1997_2023.csv
SAGDP2N_MO_1997_2023.csv
SAGDP2N_MS_1997_2023.csv
SAGDP2N_MT_1997_2023.csv
SAGDP2N_NC_1997_2023.csv
SAGDP2N_ND_1997_2023.csv
SAGDP2N_NENG_1997_2023.csv
SAGDP2N_NE_1997_2023.csv
SAGDP2N_NH_1997_2023.csv
SAGDP2N_NJ_1997_2023.csv
SAGDP2N_NM_1997_2023.csv
SAGDP2N_NV_1997_2023.csv
SAGDP2N_NY_1997_2023.csv
SAGDP2N_OH_1997_2023.csv
SAGDP2N_OK_1997_2023.csv
SAGDP2N_OR_1997_2023.csv
SAGDP2N_PA_1997_2023.csv
SAGDP2N_PLNS_1997_2023.csv
SAGDP2N_RI_1997_2023.csv
SAGDP2N_RKMT_1997_2023.csv
SAGDP2N_SC_1997_2023.csv
SAGDP2N_SD_1997_2023.csv
SAGDP2N_SEST_1997_2023.csv
SAGDP2N_SWST_1997_2023.csv
SAGDP2N_TN_1997_2023.csv
SAGDP2N_TX_1997_2023.csv
SAGDP2N_US_1997_2023.csv
SAGDP2N_UT_1997_2023.csv
SAGDP2N_VA_1997_2023.csv
SAGDP2N_VT_1997_2023.csv
SAGDP2N_WA_1997_2023.csv
SAGDP2N_WI_1997_2023.csv
SAGDP2N_WV_1997_2023.csv
SAGDP2N_WY_1997_2023.csv
SAGDP2N__ALL_AREAS_1997_2023.csv
SAGDP2N__Footnotes.html
SAGDP2N__definition.xml
SAGDP3N_AK_1997_2022.csv
SAGDP3N_AL_1997_2022.csv
SAGDP3N_AR_1997_2022.csv
SAGDP3N_AZ_1997_2022.csv
SAGDP3N_CA_1997_2022.csv
SAGDP3N_CO_1997_2022.csv
SAGDP3N_CT_1997_2022.csv
SAGDP3N_DC_1997_2022.csv
SAGDP3N_DE_1997_2022.csv
SAGDP3N_FL_1997_2022.csv
SAGDP3N_FWST_1997_2022.csv
SAGDP3N_GA_1997_2022.csv
SAGDP3N_GLAK_1997_2022.csv
SAGDP3N_HI_1997_2022.csv
SAGDP3N_IA_1997_2022.csv
SAGDP3N_ID_1997_2022.csv
SAGDP3N_IL_1997_2022.csv
SAGDP3N_IN_1997_2022.csv
SAGDP3N_KS_1997_2022.csv
SAGDP3N_KY_1997_2022.csv
SAGDP3N_LA_1997_2022.csv
SAGDP3N_MA_1997_2022.csv
SAGDP3N_MD_1997_2022.csv
SAGDP3N_MEST_1997_2022.csv
SAGDP3N_ME_1997_2022.csv
SAGDP3N_MI_1997_2022.csv
SAGDP3N_MN_1997_2022.csv
SAGDP3N_MO_1997_2022.csv
SAGDP3N_MS_1997_2022.csv
SAGDP3N_MT_1997_2022.csv
SAGDP3N_NC_1997_2022.csv
SAGDP3N_ND_1997_2022.csv
SAGDP3N_NENG_1997_2022.csv
SAGDP3N_NE_1997_2022.csv
SAGDP3N_NH_1997_2022.csv
SAGDP3N_NJ_1997_2022.csv
SAGDP3N_NM_1997_2022.csv
SAGDP3N_NV_1997_2022.csv
SAGDP3N_NY_1997_2022.csv
SAGDP3N_OH_1997_2022.csv
SAGDP3N_OK_1997_2022.csv
SAGDP3N_OR_1997_2022.csv
SAGDP3N_PA_1997_2022.csv
SAGDP3N_PLNS_1997_2022.csv
SAGDP3N_RI_1997_2022.csv
SAGDP3N_RKMT_1997_2022.csv
SAGDP3N_SC_1997_2022.csv
SAGDP3N_SD_1997_2022.csv
SAGDP3N_SEST_1997_2022.csv
SAGDP3N_SWST_1997_2022.csv
SAGDP3N_TN_1997_2022.csv
SAGDP3N_TX_1997_2022.csv
SAGDP3N_US_1997_2022.csv
SAGDP3N_UT_1997_2022.csv
SAGDP3N_VA_1997_2022.csv
SAGDP3N_VT_1997_2022.csv
SAGDP3N_WA_1997_2022.csv
SAGDP3N_WI_1997_2022.csv
SAGDP3N_WV_1997_2022.csv
SAGDP3N_WY_1997_2022.csv
SAGDP3N__ALL_AREAS_1997_2022.csv
SAGDP3N__Footnotes.html
SAGDP3N__definition.xml
SAGDP4N_AK_1997_2022.csv
SAGDP4N_AL_1997_2022.csv
SAGDP4N_AR_1997_2022.csv
SAGDP4N_AZ_1997_2022.csv
SAGDP4N_CA_1997_2022.csv
SAGDP4N_CO_1997_2022.csv
SAGDP4N_CT_1997_2022.csv
SAGDP4N_DC_1997_2022.csv
SAGDP4N_DE_1997_2022.csv
SAGDP4N_FL_1997_2022.csv
SAGDP4N_FWST_1997_2022.csv
SAGDP4N_GA_1997_2022.csv
SAGDP4N_GLAK_1997_2022.csv
SAGDP4N_HI_1997_2022.csv
SAGDP4N_IA_1997_2022.csv
SAGDP4N_ID_1997_2022.csv
SAGDP4N_IL_1997_2022.csv
SAGDP4N_IN_1997_2022.csv
SAGDP4N_KS_1997_2022.csv
SAGDP4N_KY_1997_2022.csv
SAGDP4N_LA_1997_2022.csv
SAGDP4N_MA_1997_2022.csv
SAGDP4N_MD_1997_2022.csv
SAGDP4N_MEST_1997_2022.csv
SAGDP4N_ME_1997_2022.csv
SAGDP4N_MI_1997_2022.csv
SAGDP4N_MN_1997_2022.csv
SAGDP4N_MO_1997_2022.csv
SAGDP4N_MS_1997_2022.csv
SAGDP4N_MT_1997_2022.csv
SAGDP4N_NC_1997_2022.csv
SAGDP4N_ND_1997_2022.csv
SAGDP4N_NENG_1997_2022.csv
SAGDP4N_NE_1997_2022.csv
SAGDP4N_NH_1997_2022.csv
SAGDP4N_NJ_1997_2022.csv
SAGDP4N_NM_1997_2022.csv
SAGDP4N_NV_1997_2022.csv
SAGDP4N_NY_1997_2022.csv
SAGDP4N_OH_1997_2022.csv
SAGDP4N_OK_1997_2022.csv
SAGDP4N_OR_1997_2022.csv
SAGDP4N_PA_1997_2022.csv
SAGDP4N_PLNS_1997_2022.csv
SAGDP4N_RI_1997_2022.csv
SAGDP4N_RKMT_1997_2022.csv
SAGDP4N_SC_1997_2022.csv
SAGDP4N_SD_1997_2022.csv
SAGDP4N_SEST_1997_2022.csv
SAGDP4N_SWST_1997_2022.csv
SAGDP4N_TN_1997_2022.csv
SAGDP4N_TX_1997_2022.csv
SAGDP4N_US_1997_2022.csv
SAGDP4N_UT_1997_2022.csv
SAGDP4N_VA_1997_2022.csv
SAGDP4N_VT_1997_2022.csv
SAGDP4N_WA_1997_2022.csv
SAGDP4N_WI_1997_2022.csv
SAGDP4N_WV_1997_2022.csv
SAGDP4N_WY_1997_2022.csv
SAGDP4N__ALL_AREAS_1997_2022.csv
SAGDP4N__Footnotes.html
SAGDP4N__definition.xml
SAGDP5N_AK_1997_2022.csv
SAGDP5N_AL_1997_2022.csv
SAGDP5N_AR_1997_2022.csv
SAGDP5N_AZ_1997_2022.csv
SAGDP5N_CA_1997_2022.csv
SAGDP5N_CO_1997_2022.csv
SAGDP5N_CT_1997_2022.csv
SAGDP5N_DC_1997_2022.csv
SAGDP5N_DE_1997_2022.csv
SAGDP5N_FL_1997_2022.csv
SAGDP5N_FWST_1997_2022.csv
SAGDP5N_GA_1997_2022.csv
SAGDP5N_GLAK_1997_2022.csv
SAGDP5N_HI_1997_2022.csv
SAGDP5N_IA_1997_2022.csv
SAGDP5N_ID_1997_2022.csv
SAGDP5N_IL_1997_2022.csv
SAGDP5N_IN_1997_2022.csv
SAGDP5N_KS_1997_2022.csv
SAGDP5N_KY_1997_2022.csv
SAGDP5N_LA_1997_2022.csv
SAGDP5N_MA_1997_2022.csv
SAGDP5N_MD_1997_2022.csv
SAGDP5N_MEST_1997_2022.csv
SAGDP5N_ME_1997_2022.csv
SAGDP5N_MI_1997_2022.csv
SAGDP5N_MN_1997_2022.csv
SAGDP5N_MO_1997_2022.csv
SAGDP5N_MS_1997_2022.csv
SAGDP5N_MT_1997_2022.csv
SAGDP5N_NC_1997_2022.csv
SAGDP5N_ND_1997_2022.csv
SAGDP5N_NENG_1997_2022.csv
SAGDP5N_NE_1997_2022.csv
SAGDP5N_NH_1997_2022.csv
SAGDP5N_NJ_1997_2022.csv
SAGDP5N_NM_1997_2022.csv
SAGDP5N_NV_1997_2022.csv
SAGDP5N_NY_1997_2022.csv
SAGDP5N_OH_1997_2022.csv
SAGDP5N_OK_1997_2022.csv
SAGDP5N_OR_1997_2022.csv
SAGDP5N_PA_1997_2022.csv
SAGDP5N_PLNS_1997_2022.csv
SAGDP5N_RI_1997_2022.csv
SAGDP5N_RKMT_1997_2022.csv
SAGDP5N_SC_1997_2022.csv
SAGDP5N_SD_1997_2022.csv
SAGDP5N_SEST_1997_2022.csv
SAGDP5N_SWST_1997_2022.csv
SAGDP5N_TN_1997_2022.csv
SAGDP5N_TX_1997_2022.csv
SAGDP5N_US_1997_2022.csv
SAGDP5N_UT_1997_2022.csv
SAGDP5N_VA_1997_2022.csv
SAGDP5N_VT_1997_2022.csv
SAGDP5N_WA_1997_2022.csv
SAGDP5N_WI_1997_2022.csv
SAGDP5N_WV_1997_2022.csv
SAGDP5N_WY_1997_2022.csv
SAGDP5N__ALL_AREAS_1997_2022.csv
SAGDP5N__Footnotes.html
SAGDP5N__definition.xml
SAGDP6N_AK_1997_2022.csv
SAGDP6N_AL_1997_2022.csv
SAGDP6N_AR_1997_2022.csv
SAGDP6N_AZ_1997_2022.csv
SAGDP6N_CA_1997_2022.csv
SAGDP6N_CO_1997_2022.csv
SAGDP6N_CT_1997_2022.csv
SAGDP6N_DC_1997_2022.csv
SAGDP6N_DE_1997_2022.csv
SAGDP6N_FL_1997_2022.csv
SAGDP6N_FWST_1997_2022.csv
SAGDP6N_GA_1997_2022.csv
SAGDP6N_GLAK_1997_2022.csv
SAGDP6N_HI_1997_2022.csv
SAGDP6N_IA_1997_2022.csv
SAGDP6N_ID_1997_2022.csv
SAGDP6N_IL_1997_2022.csv
SAGDP6N_IN_1997_2022.csv
SAGDP6N_KS_1997_2022.csv
SAGDP6N_KY_1997_2022.csv
SAGDP6N_LA_1997_2022.csv
SAGDP6N_MA_1997_2022.csv
SAGDP6N_MD_1997_2022.csv
SAGDP6N_MEST_1997_2022.csv
SAGDP6N_ME_1997_2022.csv
SAGDP6N_MI_1997_2022.csv
SAGDP6N_MN_1997_2022.csv
SAGDP6N_MO_1997_2022.csv
SAGDP6N_MS_1997_2022.csv
SAGDP6N_MT_1997_2022.csv
SAGDP6N_NC_1997_2022.csv
SAGDP6N_ND_1997_2022.csv
SAGDP6N_NENG_1997_2022.csv
SAGDP6N_NE_1997_2022.csv
SAGDP6N_NH_1997_2022.csv
SAGDP6N_NJ_1997_2022.csv
SAGDP6N_NM_1997_2022.csv
SAGDP6N_NV_1997_2022.csv
SAGDP6N_NY_1997_2022.csv
SAGDP6N_OH_1997_2022.csv
SAGDP6N_OK_1997_2022.csv
SAGDP6N_OR_1997_2022.csv
SAGDP6N_PA_1997_2022.csv
SAGDP6N_PLNS_1997_2022.csv
SAGDP6N_RI_1997_2022.csv
SAGDP6N_RKMT_1997_2022.csv
SAGDP6N_SC_1997_2022.csv
SAGDP6N_SD_1997_2022.csv
SAGDP6N_SEST_1997_2022.csv
SAGDP6N_SWST_1997_2022.csv
SAGDP6N_TN_1997_2022.csv
SAGDP6N_TX_1997_2022.csv
SAGDP6N_US_1997_2022.csv
SAGDP6N_UT_1997_2022.csv
SAGDP6N_VA_1997_2022.csv
SAGDP6N_VT_1997_2022.csv
SAGDP6N_WA_1997_2022.csv
SAGDP6N_WI_1997_2022.csv
SAGDP6N_WV_1997_2022.csv
SAGDP6N_WY_1997_2022.csv
SAGDP6N__ALL_AREAS_1997_2022.csv
SAGDP6N__Footnotes.html
SAGDP6N__definition.xml
SAGDP7N_AK_1997_2022.csv
SAGDP7N_AL_1997_2022.csv
SAGDP7N_AR_1997_2022.csv
SAGDP7N_AZ_1997_2022.csv
SAGDP7N_CA_1997_2022.csv
SAGDP7N_CO_1997_2022.csv
SAGDP7N_CT_1997_2022.csv
SAGDP7N_DC_1997_2022.csv
SAGDP7N_DE_1997_2022.csv
SAGDP7N_FL_1997_2022.csv
SAGDP7N_FWST_1997_2022.csv
SAGDP7N_GA_1997_2022.csv
SAGDP7N_GLAK_1997_2022.csv
SAGDP7N_HI_1997_2022.csv
SAGDP7N_IA_1997_2022.csv
SAGDP7N_ID_1997_2022.csv
SAGDP7N_IL_1997_2022.csv
SAGDP7N_IN_1997_2022.csv
SAGDP7N_KS_1997_2022.csv
SAGDP7N_KY_1997_2022.csv
SAGDP7N_LA_1997_2022.csv
SAGDP7N_MA_1997_2022.csv
SAGDP7N_MD_1997_2022.csv
SAGDP7N_MEST_1997_2022.csv
SAGDP7N_ME_1997_2022.csv
SAGDP7N_MI_1997_2022.csv
SAGDP7N_MN_1997_2022.csv
SAGDP7N_MO_1997_2022.csv
SAGDP7N_MS_1997_2022.csv
SAGDP7N_MT_1997_2022.csv
SAGDP7N_NC_1997_2022.csv
SAGDP7N_ND_1997_2022.csv
SAGDP7N_NENG_1997_2022.csv
SAGDP7N_NE_1997_2022.csv
SAGDP7N_NH_1997_2022.csv
SAGDP7N_NJ_1997_2022.csv
SAGDP7N_NM_1997_2022.csv
SAGDP7N_NV_1997_2022.csv
SAGDP7N_NY_1997_2022.csv
SAGDP7N_OH_1997_2022.csv
SAGDP7N_OK_1997_2022.csv
SAGDP7N_OR_1997_2022.csv
SAGDP7N_PA_1997_2022.csv
SAGDP7N_PLNS_1997_2022.csv
SAGDP7N_RI_1997_2022.csv
SAGDP7N_RKMT_1997_2022.csv
SAGDP7N_SC_1997_2022.csv
SAGDP7N_SD_1997_2022.csv
SAGDP7N_SEST_1997_2022.csv
SAGDP7N_SWST_1997_2022.csv
SAGDP7N_TN_1997_2022.csv
SAGDP7N_TX_1997_2022.csv
SAGDP7N_US_1997_2022.csv
SAGDP7N_UT_1997_2022.csv
SAGDP7N_VA_1997_2022.csv
SAGDP7N_VT_1997_2022.csv
SAGDP7N_WA_1997_2022.csv
SAGDP7N_WI_1997_2022.csv
SAGDP7N_WV_1997_2022.csv
SAGDP7N_WY_1997_2022.csv
SAGDP7N__ALL_AREAS_1997_2022.csv
SAGDP7N__Footnotes.html
SAGDP7N__definition.xml
SAGDP8N_AK_1997_2023.csv
SAGDP8N_AL_1997_2023.csv
SAGDP8N_AR_1997_2023.csv
SAGDP8N_AZ_1997_2023.csv
SAGDP8N_CA_1997_2023.csv
SAGDP8N_CO_1997_2023.csv
SAGDP8N_CT_1997_2023.csv
SAGDP8N_DC_1997_2023.csv
SAGDP8N_DE_1997_2023.csv
SAGDP8N_FL_1997_2023.csv
SAGDP8N_FWST_1997_2023.csv
SAGDP8N_GA_1997_2023.csv
SAGDP8N_GLAK_1997_2023.csv
SAGDP8N_HI_1997_2023.csv
SAGDP8N_IA_1997_2023.csv
SAGDP8N_ID_1997_2023.csv
SAGDP8N_IL_1997_2023.csv
SAGDP8N_IN_1997_2023.csv
SAGDP8N_KS_1997_2023.csv
SAGDP8N_KY_1997_2023.csv
SAGDP8N_LA_1997_2023.csv
SAGDP8N_MA_1997_2023.csv
SAGDP8N_MD_1997_2023.csv
SAGDP8N_MEST_1997_2023.csv
SAGDP8N_ME_1997_2023.csv
SAGDP8N_MI_1997_2023.csv
SAGDP8N_MN_1997_2023.csv
SAGDP8N_MO_1997_2023.csv
SAGDP8N_MS_1997_2023.csv
SAGDP8N_MT_1997_2023.csv
SAGDP8N_NC_1997_2023.csv
SAGDP8N_ND_1997_2023.csv
SAGDP8N_NENG_1997_2023.csv
SAGDP8N_NE_1997_2023.csv
SAGDP8N_NH_1997_2023.csv
SAGDP8N_NJ_1997_2023.csv
SAGDP8N_NM_1997_2023.csv
SAGDP8N_NV_1997_2023.csv
SAGDP8N_NY_1997_2023.csv
SAGDP8N_OH_1997_2023.csv
SAGDP8N_OK_1997_2023.csv
SAGDP8N_OR_1997_2023.csv
SAGDP8N_PA_1997_2023.csv
SAGDP8N_PLNS_1997_2023.csv
SAGDP8N_RI_1997_2023.csv
SAGDP8N_RKMT_1997_2023.csv
SAGDP8N_SC_1997_2023.csv
SAGDP8N_SD_1997_2023.csv
SAGDP8N_SEST_1997_2023.csv
SAGDP8N_SWST_1997_2023.csv
SAGDP8N_TN_1997_2023.csv
SAGDP8N_TX_1997_2023.csv
SAGDP8N_US_1997_2023.csv
SAGDP8N_UT_1997_2023.csv
SAGDP8N_VA_1997_2023.csv
SAGDP8N_VT_1997_2023.csv
SAGDP8N_WA_1997_2023.csv
SAGDP8N_WI_1997_2023.csv
SAGDP8N_WV_1997_2023.csv
SAGDP8N_WY_1997_2023.csv
SAGDP8N__ALL_AREAS_1997_2023.csv
SAGDP8N__Footnotes.html
SAGDP8N__definition.xml
SAGDP9N_AK_1997_2023.csv
SAGDP9N_AL_1997_2023.csv
SAGDP9N_AR_1997_2023.csv
SAGDP9N_AZ_1997_2023.csv
SAGDP9N_CA_1997_2023.csv
SAGDP9N_CO_1997_2023.csv
SAGDP9N_CT_1997_2023.csv
SAGDP9N_DC_1997_2023.csv
SAGDP9N_DE_1997_2023.csv
SAGDP9N_FL_1997_2023.csv
SAGDP9N_FWST_1997_2023.csv
SAGDP9N_GA_1997_2023.csv
SAGDP9N_GLAK_1997_2023.csv
SAGDP9N_HI_1997_2023.csv
SAGDP9N_IA_1997_2023.csv
SAGDP9N_ID_1997_2023.csv
SAGDP9N_IL_1997_2023.csv
SAGDP9N_IN_1997_2023.csv
SAGDP9N_KS_1997_2023.csv
SAGDP9N_KY_1997_2023.csv
SAGDP9N_LA_1997_2023.csv
SAGDP9N_MA_1997_2023.csv
SAGDP9N_MD_1997_2023.csv
SAGDP9N_MEST_1997_2023.csv
SAGDP9N_ME_1997_2023.csv
SAGDP9N_MI_1997_2023.csv
SAGDP9N_MN_1997_2023.csv
SAGDP9N_MO_1997_2023.csv
SAGDP9N_MS_1997_2023.csv
SAGDP9N_MT_1997_2023.csv
SAGDP9N_NC_1997_2023.csv
SAGDP9N_ND_1997_2023.csv
SAGDP9N_NENG_1997_2023.csv
SAGDP9N_NE_1997_2023.csv
SAGDP9N_NH_1997_2023.csv
SAGDP9N_NJ_1997_2023.csv
SAGDP9N_NM_1997_2023.csv
SAGDP9N_NV_1997_2023.csv
SAGDP9N_NY_1997_2023.csv
SAGDP9N_OH_1997_2023.csv
SAGDP9N_OK_1997_2023.csv
SAGDP9N_OR_1997_2023.csv
SAGDP9N_PA_1997_2023.csv
SAGDP9N_PLNS_1997_2023.csv
SAGDP9N_RI_1997_2023.csv
SAGDP9N_RKMT_1997_2023.csv
SAGDP9N_SC_1997_2023.csv
SAGDP9N_SD_1997_2023.csv
SAGDP9N_SEST_1997_2023.csv
SAGDP9N_SWST_1997_2023.csv
SAGDP9N_TN_1997_2023.csv
SAGDP9N_TX_1997_2023.csv
SAGDP9N_US_1997_2023.csv
SAGDP9N_UT_1997_2023.csv
SAGDP9N_VA_1997_2023.csv
SAGDP9N_VT_1997_2023.csv
SAGDP9N_WA_1997_2023.csv
SAGDP9N_WI_1997_2023.csv
SAGDP9N_WV_1997_2023.csv
SAGDP9N_WY_1997_2023.csv
SAGDP9N__ALL_AREAS_1997_2023.csv
SAGDP9N__Footnotes.html
SAGDP9N__definition.xml
wc
